PORT=3000
BS_DB_HOST=localhost

#PRODUCT SERVICE DATABASE ENV
PS_DB_PORT=5432
PS_DB_USERNAME=
PS_DB_PASSWORD=
PS_DB_DATABASE=

NATS_SERVER=localhost:4222
AWS_BUCKET_ACCESS_KEY=
AWS_BUCKET_SECRET_ACCESS_KEY=
AWS_BUCKET_CATALOGS=
AWS_BUCKET_REGION=
HONEYCOMB_API_KEY=
SERVICE_NAME=